# ==============================
# ToyBox 開発環境設定
# Next.js + Node.js + MongoDB
# ==============================

# アプリ基本設定
APP_NAME=ToyBox
NODE_ENV=production
PORT=3000

# Next.js用（クライアント側でも使う環境変数はNEXT_PUBLIC_で始める）
NEXT_PUBLIC_API_BASE=http://toybox.ayatori-inc.co.jp/
CLOUDINARY_CLOUD_NAME=divhc2zxm
CLOUDINARY_API_KEY=133761712586689
CLOUDINARY_API_SECRET=47RY7yJgtmG4A9CaSLWrbCOgaRU


# MongoDB接続設定（Compose 内の mongo サービスを利用）
MONGODB_URI=mongodb://mongo:27017/toybox
MONGODB_DB=toybox
REDIS_URL=redis://redis:6379
MONGO_INITDB_ROOT_PASSWORD=toybox_pass
MONGO_INITDB_DATABASE=toybox_db

# 認証やセッション（必要に応じて）
JWT_SECRET=changeme-secret-key
SESSION_SECRET=changeme-session-key

# ディスコード処理（本番時は書き換えること）
DISCORD_CLIENT_ID=1430428352568889476
DISCORD_CLIENT_SECRET=QoE8EHFolb8HBmakohQp2TveLwBaZ-rg
DISCORD_REDIRECT_URI=https://<your-domain>/api/auth/callback/discord
DISCORD_BOT_TOKEN=MTQzMDQyODM1MjU2ODg4OTQ3Ng.GOWYDP.6olyMLRcAZv0hiMLpaYGLWGvGQits36Ef9eFgc
DISCORD_GUILD_ID=1384343074494484630
DISCORD_CHANNEL_ID=1384344383658393711
NEXTAUTH_URL=http://160.251.168.144
NEXTAUTH_SECRET=S/5Tg23V/GvW6TsAbcDorULHx7vht0IvN5ciU/zcHrg=
BACKEND_INTERNAL_URL=http://backend:4000

# CORS 許可オリジン（ブラウザアクセス想定）
CORS_ORIGINS=http://toybox.ayatori-inc.co.jp/,https://toybox.ayatori-inc.co.jp
COOKIE_SAMESITE=lax
COOKIE_SECURE=false